name: Polybot Stack Build-Deploy

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Polybot Repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

 # Step 3: Build Docker Image in the polybot directory
      - name: Build Docker Image
        run: |
          cd polybot
          docker build -t galgu/polybot:${{ github.sha }} .


      - name: Push Docker Image
        run: docker push galgu/polybot:${{ github.sha }}
      # Step 5: Checkout Infrastructure Repo (with token)
      - name: Checkout Infrastructure Repo
        uses: actions/checkout@v3
        with:
          repository: "galgu159/ManifestFileKubernetes"  # Correct format: {owner}/{repo}
          path: ./prod/polybot
          token: ${{ secrets.TOKEN }}  # Use the GITHUB_TOKEN for authentication

      # Step 6: Update YAML Manifests with the new image
      - name: Update YAML Manifests
        run: |
          cd ./prod/polybot
          sed -i 's|image: galgu/polybot:.*|image: galgu/polybot:'"${{ github.sha }}"'|' polybot.yaml

      - name: Commit and Push Changes
        run: |
          cd ./polybot
          git config --local user.email "you@example.com"  # Replace with your email
          git config --local user.name "Your Name"          # Replace with your name
          git add .
          git commit -m "Update Polybot image to ${{ github.sha }}"
          git push