name: YOLO5 Dev Stack Build-Deploy

on:
  push:
    branches:
      - dev

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout YOLO5 Repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      # Step 3: Build Docker Image in the yolo5 directory
      - name: Build Docker Image
        run: |
          cd yolo5
          docker build -t galgu/yolo2:${{ github.sha }} .

      # Step 4: Push Docker Image to Docker Hub
      - name: Push Docker Image
        run: docker push galgu/yolo2:${{ github.sha }}

      # Step 5: Checkout Infrastructure Repo (ManifestFileKubernetes)
      - name: Checkout Infrastructure Repo
        uses: actions/checkout@v3
        with:
          repository: "galgu159/ManifestFileKubernetes"
          ref: dev
          path: infra-repo
          token: ${{ secrets.TOKEN2 }}  # Use the GITHUB_TOKEN or a PAT with push access

      # Step 6: Update the image version in yolo5-dev.yaml and push changes
      - name: Update and Push Manifest
        working-directory: infra-repo/dev/yolo5  # Verify that this directory exists
        run: |
          sed -i 's|image: galgu/yolo2:.*|image: galgu/yolo2:'"${{ github.sha }}"'|' yolo5-dev.yaml
          git config --global user.email "galguet@gmail.com"  # Set your email
          git config --global user.name "galgu159"         # Set your name
          git add yolo5-dev.yaml
          git commit -m "Update YOLO5 Dev image to ${{ github.sha }}"
          git push origin dev